<div class="row">
    <div class="span3" style="padding-bottom:10px;">
        <a class="btn btn-large btn-primary" href="deforestedareas/newtask"><i class="icon-thumbs-up"></i> Start Contributing!</a>
    </div>
</div>
<div class="row">
    <div class="span2">
        <img class="img-polaroid" src="http://img443.imageshack.us/img443/2027/capturadepantallade2012tm.png"/>
    </div>
    <div class="span10">
       <p>This is a first version of an application for ForestWatchers, where you will be able to <strong>mark deforested areas</strong>, or paths where you think there is some deforestation. You can even mark interesting points that the researchers will review in a later stage.
        </p>   
        <p>The application will show you a tile, that has been previously cleaned by the volunteers, and you will have a black tool bar to draw polygons to identify the deforested area.</p>
        <p>The application will show you where Indigineous Areas are, as well as Federal Conservation ones with the hydrography, so you will be able to learn where deforestation is happening.</p>
        <p>If you finish all the tasks and you want to keep processing deforestation, <a href="http://forestwatchers.net/pybossa/app/besttile">help us to clean more tiles from the forest</a>.</p>
</div>
</div>
